<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global HSE & ESG Summit 2026 - 2ª Edição | Luanda, Angola</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">
                <div class="image-placeholder" style="width: 60px; height: 60px;">
                    <img src="img/logotipo.jpg" alt="logotipo global HSE">
                </div>
                <div style="margin-left: 10px;">
                    <span>HSE & ESG</span> Summit<br>
                    <small style="font-size: 0.8rem; font-weight: normal;">2ª Edição | 2026</small>
                </div>
            </a>
            
            <div class="mobile-toggle" id="mobileToggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#hosts">Hosts</a></li>
                <li><a href="#program">Programa</a></li>
                <li><a href="#pricing">Inscrição</a></li>
                <li><a href="#courses">Cursos</a></li>
                <li><a href="#sponsorship">Patrocínios</a></li>
                <li><a href="#">Histórico</a></li>
                <li><a href="#contact" class="btn">Contcato</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>Global HSE & ESG Summit 2026</h1>
            <div class="hero-subtitle">2ª Edição | Construindo um Futuro Sustentável</div>
            <p>Conferência de referência em Saúde, Segurança, Ambiente e Governança Sustentável em Angola</p>
            
            <div class="hero-info">
                <div class="info-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>27 Fevereiro 2026</span>
                    <small>Sexta-feira</small>
                </div>
                <div class="info-item">
                    <i class="fas fa-clock"></i>
                    <span>08h30 – 13h00</span>
                    <small>Horário</small>
                </div>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Hotel Epic Sana</span>
                    <small>Luanda, Angola</small>
                </div>
                <div class="info-item">
                    <i class="fas fa-users"></i>
                    <span>500 Pessoas</span>
                    <small>Audiência</small>
                </div>
            </div>
            
            <div class="hero-buttons">
                <a href="#pricing" class="btn">Garanta Sua Vaga</a>
                <a href="https://ticket.ao/event/regional-hse-esg-summit/" target="_blank" class="btn btn-primary">Comprar Ingressos</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="section-title">
                <h2>Sobre a 2ª Edição</h2>
                <p>Um evento estratégico para empresas comprometidas com a sustentabilidade, segurança e saúde no trabalho</p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>Impacto e Relevância</h3>
                    <p>Anualmente registam-se em todo mundo inúmeros acidentes de trabalho, doenças profissionais e danos ambientais diversos com avultados prejuízos para os governos, as empresas, as famílias e as economias dos diferentes países.</p>
                    <p>Esta 2ª edição do Global HSE & ESG Summit surge como um poderoso contributo para a melhoria do ambiente de saúde, segurança e sustentabilidade das empresas que operam em Angola, nos mais diversos sectores.</p>
                    
                    <div class="about-highlights">
                        <div class="highlight">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Prevenção</h4>
                            <p>Cultura de prevenção de acidentes e doenças profissionais</p>
                        </div>
                        <div class="highlight">
                            <i class="fas fa-leaf"></i>
                            <h4>ESG</h4>
                            <p>Massificação dos princípios ESG como factores diferenciadores</p>
                        </div>
                        <div class="highlight">
                            <i class="fas fa-network-wired"></i>
                            <h4>Networking</h4>
                            <p>Conexões com líderes e especialistas do setor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Hosts Section -->
    <section id="hosts" style="background-color: #f8f9fa;">
        <div class="container">
            <div class="section-title">
                <h2>Organização</h2>
                <p>Conheça os profissionais angolanos de renome que lideram esta iniciativa</p>
            </div>
            
            <div class="hosts-container">
                <div class="host-card">
                    <div class="host-img-container">
                        <!-- Substitua pela imagem do Telmo Dos Santos -->
                        <img src="img/anfltriao1.jpg" alt="Telmo Dos Santos" class="host-img">
                        <!-- OU use o placeholder se não tiver imagem -->
                        <!--
                        <div class="host-img-placeholder">
                            <i class="fas fa-user-tie"></i>
                            <p>FOTO DO TELMO DOS SANTOS</p>
                            <small>Qualquer tamanho - será ajustada automaticamente</small>
                        </div>
                        -->
                    </div>
                    <div class="host-info">
                        <h3>Telmo Dos Santos</h3>
                        <span class="title">Mestre em HSE | Chefe do Departamento ST e Sustentabilidade - UNITEL</span>
                        <p>Técnico Superior de Saúde e Segurança Ocupacional e Mestre em Gestão Ambiental, Saúde e Segurança Ocupacional. Experiência de 22 anos, sendo 10 no sector petrolífero (BP). Consultor, Docente, Escritor e Autor do livro "Segurança Doméstica e Infantil".</p>
                    </div>
                </div>
                
                <div class="host-card">
                    <div class="host-img-container">
                        <!-- Substitua pela imagem do Dr. Rui Capo -->
                        <img src="img/anfltriao2.jpg" alt="Dr. Rui Capo" class="host-img">
                        <!-- OU use o placeholder se não tiver imagem -->
                        <!--
                        <div class="host-img-placeholder">
                            <i class="fas fa-user-md"></i>
                            <p>FOTO DO DR. RUI CAPO</p>
                            <small>Qualquer tamanho - será ajustada automaticamente</small>
                        </div>
                        -->
                    </div>
                    <div class="host-info">
                        <h3>Dr. Rui Capo</h3>
                        <span class="title">Médico do Trabalho e do Trânsito | Coordenador de Medicina do Trabalho</span>
                        <p>Especialista em Medicina do Trabalho e Medicina do Tráfego pela Universidade de São Paulo. Membro fundador e primeiro presidente do Colégio de Especialidade de Medicina do Trabalho da Ordem dos Médicos de Angola. Experiência em saúde e segurança no sector petrolífero offshore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Program Section -->
    <section id="program">
        <div class="container">
            <div class="section-title">
                <h2>Programa da 2ª Edição</h2>
                <p>Um dia intenso de painéis, discussões e networking com os principais especialistas</p>
            </div>
            
            <div class="program-timeline">
                <div class="timeline-item">
                    <div class="time">08h00</div>
                    <div class="event-details">
                        <h4>Recepção dos Convidados</h4>
                        <p>Registo e welcome coffee</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="time">08h30</div>
                    <div class="event-details">
                        <h4>Boas-vindas | Momento de segurança</h4>
                        <p>Abertura pelo comitê organizador</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="time">08h40</div>
                    <div class="event-details">
                        <h4>Abertura Oficial</h4>
                        <p class="speaker">Dr. Telmo Dos Santos | Organização</p>
                        <p class="speaker">Dr. Manuel Bole | Inspector Geral do Trabalho</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="time">09h00 - 09h40</div>
                    <div class="event-details">
                        <h4>Painel 1: Seguro, Acidentes de Trabalho e Doenças Profissionais</h4>
                        <p>• Vigilância de Saúde Ocupacional nas Empresas</p>
                        <p>• O Nexo Causal dos Acidentes de Trabalho e Doenças Profissionais</p>
                        <p class="speaker">Dr. Rui Capo | Médico do Trabalho e do Trânsito</p>
                        <p>• Terceirização do Risco por Via do Seguro</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="time">10h00</div>
                    <div class="event-details">
                        <h4>Painel 2: Saúde e Segurança Ocupacional</h4>
                        <p>• Avaliação Psicológica para o Trabalho | Estudo de Caso Aviação Civil</p>
                        <p>• Prevenção de Acidentes de Trabalho</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="time">10h20</div>
                    <div class="event-details">
                        <h4>Coffee Break & Networking</h4>
                        <p>Visita ao hall de expositores</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="time">10h40 - 12h00</div>
                    <div class="event-details">
                        <h4>Painel 3: ESG | Desenvolvimento Sustentável, Pessoas e Cultura</h4>
                        <p>• KPI's e Relatórios de Sustentabilidade como Factor de Sucesso do Negócio</p>
                        <p>• Mesa Redonda com CEO's: Pessoas, Sustentabilidade, ESG e o Negócio</p>
                        <p class="speaker">Empresas: Sonangol | Pumangol | BFA | ETU Energias | BAI | TAAG | UNITEL</p>
                        <p class="speaker">Moderadora: Dr. Félix Zola | PSI Angola</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="time">12h00</div>
                    <div class="event-details">
                        <h4>Ginástica Laboral</h4>
                        <p>Sessão prática de exercícios laborais</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="time">12h05</div>
                    <div class="event-details">
                        <h4>Segurança no Trabalho na Era da IA</h4>
                        <p>Como a inteligência artificial está a transformar a segurança ocupacional</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="time">12h25</div>
                    <div class="event-details">
                        <h4>Medicina do Trânsito</h4>
                        <p class="speaker">Dr. Rui Capo | Médico do Trabalho e do Trânsito</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="time">12h45</div>
                    <div class="event-details">
                        <h4>Perguntas & Respostas</h4>
                        <p>Sessão interativa com todos os participantes</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="time">13h00</div>
                    <div class="event-details">
                        <h4>Encerramento</h4>
                        <p class="speaker">Dr. Rui Capo | Organização</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" style="background-color: #f8f9fa;">
        <div class="container">
            <div class="section-title">
                <h2>Investimento & Inscrição</h2>
                <p>Escolha o pacote que melhor se adequa às suas necessidades e garanta a sua participação</p>
            </div>
            
            <div class="pricing-container">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Conferência</h3>
                        <div class="price">100.000<span>,00kz</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Acesso ao Summit (27 de Fevereiro 2026)</li>
                        <li><i class="fas fa-check"></i> Material do participante</li>
                        <li><i class="fas fa-check"></i> Coffee breaks</li>
                        <li><i class="fas fa-check"></i> Certificado de participação</li>
                        <li><i class="fas fa-check"></i> Acesso às gravações das sessões</li>
                    </ul>
                    <a href="https://ticket.ao/event/regional-hse-esg-summit/" target="_blank" class="btn">Comprar Agora</a>
                </div>
                
                <div class="pricing-card featured">
                    <div class="pricing-header">
                        <h3>Conferência + 1 Curso</h3>
                        <div class="price">150.000<span>,00kz</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Todos os benefícios da Conferência</li>
                        <li><i class="fas fa-check"></i> + 1 curso a escolha (7 de Março 2026)</li>
                        <li><i class="fas fa-check"></i> Opções: Ergonomia ou Organização de Emergência</li>
                        <li><i class="fas fa-check"></i> Certificado do curso adicional</li>
                        <li><i class="fas fa-check"></i> Material didático do curso</li>
                    </ul>
                    <a href="https://ticket.ao/event/regional-hse-esg-summit/" target="_blank" class="btn btn-primary">Mais Vendido</a>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Conferência + 2 Cursos</h3>
                        <div class="price">200.000<span>,00kz</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Todos os benefícios da Conferência</li>
                        <li><i class="fas fa-check"></i> + Ambos os cursos (7 e 14 de Março 2026)</li>
                        <li><i class="fas fa-check"></i> Ergonomia e Educação Postural</li>
                        <li><i class="fas fa-check"></i> Organização de Emergência</li>
                        <li><i class="fas fa-check"></i> Certificados de todos os cursos</li>
                    </ul>
                    <a href="https://ticket.ao/event/regional-hse-esg-summit/" target="_blank" class="btn">Comprar Agora</a>
                </div>
            </div>
            
            <div class="discount-info">
                <h3>Planos Promocionais e Descontos</h3>
                
                <div class="discount-grid">
                    <div class="discount-category">
                        <h4>Plano Pessoal</h4>
                        <ul>
                            <li><strong>1 Nov - 31 Dez 2025:</strong> 20% de desconto</li>
                            <li><strong>Janeiro 2026:</strong> 10% de desconto</li>
                            <li><strong>1 - 27 Fev 2026:</strong> Sem desconto</li>
                        </ul>
                    </div>
                    
                    <div class="discount-category">
                        <h4>Pacote Grupo/Empresa</h4>
                        <p><strong>(Acima de 5 pessoas)</strong></p>
                        <ul>
                            <li><strong>1 Nov - 31 Dez 2025:</strong> 25% de desconto</li>
                            <li><strong>Janeiro 2026:</strong> 15% de desconto</li>
                            <li><strong>1 - 27 Fev 2026:</strong> 5% de desconto</li>
                        </ul>
                    </div>
                    
                    <div class="discount-category">
                        <h4>Pacote Estudante</h4>
                        <p><strong>65% de desconto fixo</strong></p>
                        <p><small>* Comprovativo obrigatório. Estudantes não devem ser trabalhadores.</small></p>
                    </div>
                </div>
                
                <div style="margin-top: 20px; padding: 15px; background: #fff; border-radius: 5px; border-left: 4px solid var(--primary-color);">
                    <p><i class="fas fa-info-circle" style="color: var(--primary-color); margin-right: 10px;"></i> 
                    <strong>Nota:</strong> Possibilidade de pagamento em até 3 prestações, desde que a última prestação seja paga até uma semana antes do evento.</p>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 50px;">
                <a href="https://ticket.ao/event/regional-hse-esg-summit/" target="_blank" class="btn btn-primary" style="font-size: 1.2rem; padding: 18px 40px;">
                    <i class="fas fa-ticket-alt"></i> COMPRAR INGRESSOS NO TICKET.AO
                </a>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses">
        <div class="container">
            <div class="section-title">
                <h2>Cursos Complementares</h2>
                <p>Ministrados nos sábados seguintes ao evento principal, no Centro de Formação da Clínica Multiperfil</p>
            </div>
            
            <div class="courses-container">
                <div class="course-card">
                    <h3>Ergonomia e Educação Postural</h3>
                    <span class="instructor">Formador: Dr. Rui Capo</span>
                    <p>Curso prático focado na prevenção de distúrbios osteo-musculares relacionados ao trabalho e lesões por esforço repetitivo.</p>
                    
                    <ul class="course-details">
                        <li><i class="fas fa-calendar"></i> <strong>Data:</strong> 7 de Março de 2026</li>
                        <li><i class="fas fa-clock"></i> <strong>Horário:</strong> 9h00 às 13h00</li>
                        <li><i class="fas fa-map-marker-alt"></i> <strong>Local:</strong> Centro de Formação da Clínica Multiperfil</li>
                        <li><i class="fas fa-certificate"></i> <strong>Inclui:</strong> Certificado de participação</li>
                    </ul>
                </div>
                
                <div class="course-card">
                    <h3>Organização de Emergência</h3>
                    <span class="instructor">Formador: Dr. Telmo Dos Santos</span>
                    <p>Treinamento completo sobre planeamento e execução de planos de emergência em ambientes corporativos.</p>
                    
                    <ul class="course-details">
                        <li><i class="fas fa-calendar"></i> <strong>Data:</strong> 14 de Março de 2026</li>
                        <li><i class="fas fa-clock"></i> <strong>Horário:</strong> 9h00 às 13h00</li>
                        <li><i class="fas fa-map-marker-alt"></i> <strong>Local:</strong> Centro de Formação da Clínica Multiperfil</li>
                        <li><i class="fas fa-certificate"></i> <strong>Inclui:</strong> Certificado de participação</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Pacotes de Patrocínio -->
    <section id="sponsorship" style="background-color: #f8f9fa;">
        <div class="container">
            <div class="section-title">
                <h2>Pacotes de Patrocínio</h2>
                <p>Associe a sua marca a um dos eventos mais importantes de HSE & ESG em Angola</p>
            </div>
            
            <div class="sponsorship-section">
                <p style="text-align: center; margin-bottom: 30px; font-size: 1.1rem;">
                    <strong>Parceiros Institucionais da 2ª Edição:</strong> Governo de Angola | MAPTSS | IGT | ASSO | AAMGA
                </p>
                
                <!-- Container para scroll horizontal (desktop/tablet) -->
                <div class="table-responsive">
                    <table class="sponsorship-table">
                        <thead>
                            <tr>
                                <th width="20%">Tipo</th>
                                <th width="50%">Contrapartidas</th>
                                <th width="15%">Valor (AOA)</th>
                                <th width="15%">Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- PATROCINADOR OFICIAL -->
                            <tr data-type="oficial">
                                <td>
                                    <div class="sponsor-type">
                                        <i class="fas fa-crown"></i>
                                        OFICIAL
                                    </div>
                                </td>
                                <td>
                                    <ul class="sponsor-benefits">
                                        <li><i class="fas fa-check"></i> Parceiro Exclusivo do Evento</li>
                                        <li><i class="fas fa-check"></i> Menção Honrosa em todas as comunicações</li>
                                        <li><i class="fas fa-check"></i> 15 Convites VIP</li>
                                        <li><i class="fas fa-check"></i> Inserção do logo/marca na publicidade do evento</li>
                                        <li><i class="fas fa-check"></i> Vídeo Institucional de até 5 minutos</li>
                                        <li><i class="fas fa-check"></i> Exposição em área VIP</li>
                                    </ul>
                                </td>
                                <td>
                                    <div class="sponsor-price">
                                        8.000.000<span>,00kz</span>
                                    </div>
                                </td>
                                <td class="sponsor-cta">
                                    <a href="mailto:patrocinios@portalhseangola.co.ao?subject=Patrocínio Oficial - 2ª Edição" class="btn" style="padding: 10px 15px; font-size: 0.9rem;">Selecionar</a>
                                </td>
                            </tr>
                            
                            <!-- PATROCINADOR PLATINA -->
                            <tr data-type="platina">
                                <td>
                                    <div class="sponsor-type">
                                        <i class="fas fa-gem"></i>
                                        PLATINA
                                    </div>
                                </td>
                                <td>
                                    <ul class="sponsor-benefits">
                                        <li><i class="fas fa-check"></i> 10 Convites VIP</li>
                                        <li><i class="fas fa-check"></i> Inserção do logo/marca na publicidade do evento</li>
                                        <li><i class="fas fa-check"></i> Vídeo Institucional de até 5 minutos</li>
                                        <li><i class="fas fa-check"></i> Exposição em área VIP</li>
                                    </ul>
                                </td>
                                <td>
                                    <div class="sponsor-price">
                                        5.000.000<span>,00kz</span>
                                    </div>
                                </td>
                                <td class="sponsor-cta">
                                    <a href="mailto:patrocinios@portalhseangola.co.ao?subject=Patrocínio Platina - 2ª Edição" class="btn" style="padding: 10px 15px; font-size: 0.9rem;">Selecionar</a>
                                </td>
                            </tr>
                            
                            <!-- PATROCINADOR OURO -->
                            <tr data-type="ouro">
                                <td>
                                    <div class="sponsor-type">
                                        <i class="fas fa-award"></i>
                                        OURO
                                    </div>
                                </td>
                                <td>
                                    <ul class="sponsor-benefits">
                                        <li><i class="fas fa-check"></i> 8 Convites VIP</li>
                                        <li><i class="fas fa-check"></i> Inserção do logo/marca na publicidade do evento</li>
                                        <li><i class="fas fa-check"></i> Vídeo Institucional de até 5 minutos</li>
                                        <li><i class="fas fa-check"></i> Exposição em área VIP</li>
                                    </ul>
                                </td>
                                <td>
                                    <div class="sponsor-price">
                                        3.000.000<span>,00kz</span>
                                    </div>
                                </td>
                                <td class="sponsor-cta">
                                    <a href="mailto:patrocinios@portalhseangola.co.ao?subject=Patrocínio Ouro - 2ª Edição" class="btn" style="padding: 10px 15px; font-size: 0.9rem;">Selecionar</a>
                                </td>
                            </tr>
                            
                            <!-- PATROCINADOR PRATA -->
                            <tr data-type="prata">
                                <td>
                                    <div class="sponsor-type">
                                        <i class="fas fa-medal"></i>
                                        PRATA
                                    </div>
                                </td>
                                <td>
                                    <ul class="sponsor-benefits">
                                        <li><i class="fas fa-check"></i> 5 Convites VIP</li>
                                        <li><i class="fas fa-check"></i> Inserção do logo/marca na publicidade do evento</li>
                                        <li><i class="fas fa-check"></i> Vídeo Institucional de até 5 minutos</li>
                                        <li><i class="fas fa-check"></i> Exposição em área normal</li>
                                    </ul>
                                </td>
                                <td>
                                    <div class="sponsor-price">
                                        2.000.000<span>,00kz</span>
                                    </div>
                                </td>
                                <td class="sponsor-cta">
                                    <a href="mailto:patrocinios@portalhseangola.co.ao?subject=Patrocínio Prata - 2ª Edição" class="btn" style="padding: 10px 15px; font-size: 0.9rem;">Selecionar</a>
                                </td>
                            </tr>
                            
                            <!-- PATROCINADOR BRONZE -->
                            <tr data-type="bronze">
                                <td>
                                    <div class="sponsor-type">
                                        <i class="fas fa-shield-alt"></i>
                                        BRONZE
                                    </div>
                                </td>
                                <td>
                                    <ul class="sponsor-benefits">
                                        <li><i class="fas fa-check"></i> 3 Convites VIP</li>
                                        <li><i class="fas fa-check"></i> Inserção do logo/marca na publicidade do evento</li>
                                        <li><i class="fas fa-check"></i> Vídeo Institucional de até 5 minutos</li>
                                        <li><i class="fas fa-check"></i> Exposição em área normal</li>
                                    </ul>
                                </td>
                                <td>
                                    <div class="sponsor-price">
                                        1.000.000<span>,00kz</span>
                                    </div>
                                </td>
                                <td class="sponsor-cta">
                                    <a href="mailto:patrocinios@portalhseangola.co.ao?subject=Patrocínio Bronze - 2ª Edição" class="btn" style="padding: 10px 15px; font-size: 0.9rem;">Selecionar</a>
                                </td>
                            </tr>
                            
                            <!-- EXPOSITOR -->
                            <tr data-type="expositor">
                                <td>
                                    <div class="sponsor-type">
                                        <i class="fas fa-store"></i>
                                        EXPOSITOR
                                    </div>
                                </td>
                                <td>
                                    <ul class="sponsor-benefits">
                                        <li><i class="fas fa-check"></i> Exposição na área normal do evento</li>
                                        <li><i class="fas fa-check"></i> Visibilidade junto a 500+ profissionais do setor</li>
                                        <li><i class="fas fa-check"></i> Oportunidade de networking direto</li>
                                    </ul>
                                </td>
                                <td>
                                    <div class="sponsor-price">
                                        600.000<span>,00kz</span>
                                    </div>
                                </td>
                                <td class="sponsor-cta">
                                    <a href="mailto:patrocinios@portalhseangola.co.ao?subject=Expositor - 2ª Edição" class="btn" style="padding: 10px 15px; font-size: 0.9rem;">Selecionar</a>
                                </td>
                            </tr>
                            
                            <!-- PARCEIRO -->
                            <tr data-type="parceiro">
                                <td>
                                    <div class="sponsor-type">
                                        <i class="fas fa-handshake"></i>
                                        PARCEIRO
                                    </div>
                                </td>
                                <td>
                                    <ul class="sponsor-benefits">
                                        <li><i class="fas fa-check"></i> Oferta de bem, serviço, produto ou equipamento necessário para o evento</li>
                                        <li><i class="fas fa-check"></i> Convites para o evento</li>
                                        <li><i class="fas fa-check"></i> Inserção do logo/marca na publicidade do evento</li>
                                        <li><i class="fas fa-check"></i> Valor em aberto - negociação direta</li>
                                    </ul>
                                </td>
                                <td>
                                    <div class="sponsor-price">
                                        <small>A combinar</small>
                                        Em aberto
                                    </div>
                                </td>
                                <td class="sponsor-cta">
                                    <a href="mailto:patrocinios@portalhseangola.co.ao?subject=Parceria - 2ª Edição" class="btn" style="padding: 10px 15px; font-size: 0.9rem;">Negociar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Cards para mobile (aparecem apenas em telas pequenas) -->
                <div class="sponsorship-cards">
                    <!-- Card PATROCINADOR OFICIAL -->
                    <div class="sponsorship-card" data-type="oficial">
                        <div class="sponsorship-card-header">
                            <div class="sponsorship-card-type">
                                <i class="fas fa-crown"></i>
                                <span>PATROCINADOR OFICIAL</span>
                            </div>
                            <div class="sponsorship-card-price">
                                8.000.000<span>,00kz</span>
                            </div>
                        </div>
                        
                        <ul class="sponsorship-card-benefits">
                            <li><i class="fas fa-check"></i> Parceiro Exclusivo do Evento</li>
                            <li><i class="fas fa-check"></i> Menção Honrosa em todas as comunicações</li>
                            <li><i class="fas fa-check"></i> 15 Convites VIP</li>
                            <li><i class="fas fa-check"></i> Inserção do logo/marca na publicidade do evento</li>
                            <li><i class="fas fa-check"></i> Vídeo Institucional de até 5 minutos</li>
                            <li><i class="fas fa-check"></i> Exposição em área VIP</li>
                        </ul>
                        
                        <div class="sponsorship-card-cta">
                            <a href="mailto:patrocinios@portalhseangola.co.ao?subject=Patrocínio Oficial - 2ª Edição" class="btn">Selecionar</a>
                        </div>
                    </div>
                    
                    <!-- Card PATROCINADOR PLATINA -->
                    <div class="sponsorship-card" data-type="platina">
                        <div class="sponsorship-card-header">
                            <div class="sponsorship-card-type">
                                <i class="fas fa-gem"></i>
                                <span>PATROCINADOR PLATINA</span>
                            </div>
                            <div class="sponsorship-card-price">
                                5.000.000<span>,00kz</span>
                            </div>
                        </div>
                        
                        <ul class="sponsorship-card-benefits">
                            <li><i class="fas fa-check"></i> 10 Convites VIP</li>
                            <li><i class="fas fa-check"></i> Inserção do logo/marca na publicidade do evento</li>
                            <li><i class="fas fa-check"></i> Vídeo Institucional de até 5 minutos</li>
                            <li><i class="fas fa-check"></i> Exposição em área VIP</li>
                        </ul>
                        
                        <div class="sponsorship-card-cta">
                            <a href="mailto:patrocinios@portalhseangola.co.ao?subject=Patrocínio Platina - 2ª Edição" class="btn">Selecionar</a>
                        </div>
                    </div>
                    
                    <!-- Card PATROCINADOR OURO -->
                    <div class="sponsorship-card" data-type="ouro">
                        <div class="sponsorship-card-header">
                            <div class="sponsorship-card-type">
                                <i class="fas fa-award"></i>
                                <span>PATROCINADOR OURO</span>
                            </div>
                            <div class="sponsorship-card-price">
                                3.000.000<span>,00kz</span>
                            </div>
                        </div>
                        
                        <ul class="sponsorship-card-benefits">
                            <li><i class="fas fa-check"></i> 8 Convites VIP</li>
                            <li><i class="fas fa-check"></i> Inserção do logo/marca na publicidade do evento</li>
                            <li><i class="fas fa-check"></i> Vídeo Institucional de até 5 minutos</li>
                            <li><i class="fas fa-check"></i> Exposição em área VIP</li>
                        </ul>
                        
                        <div class="sponsorship-card-cta">
                            <a href="mailto:patrocinios@portalhseangola.co.ao?subject=Patrocínio Ouro - 2ª Edição" class="btn">Selecionar</a>
                        </div>
                    </div>
                    
                    <!-- Card PATROCINADOR PRATA -->
                    <div class="sponsorship-card" data-type="prata">
                        <div class="spensorship-card-header">
                            <div class="sponsorship-card-type">
                                <i class="fas fa-medal"></i>
                                <span>PATROCINADOR PRATA</span>
                            </div>
                            <div class="sponsorship-card-price">
                                2.000.000<span>,00kz</span>
                            </div>
                        </div>
                        
                        <ul class="sponsorship-card-benefits">
                            <li><i class="fas fa-check"></i> 5 Convites VIP</li>
                            <li><i class="fas fa-check"></i> Inserção do logo/marca na publicidade do evento</li>
                            <li><i class="fas fa-check"></i> Vídeo Institucional de até 5 minutos</li>
                            <li><i class="fas fa-check"></i> Exposição em área normal</li>
                        </ul>
                        
                        <div class="sponsorship-card-cta">
                            <a href="mailto:patrocinios@portalhseangola.co.ao?subject=Patrocínio Prata - 2ª Edição" class="btn">Selecionar</a>
                        </div>
                    </div>
                    
                    <!-- Card PATROCINADOR BRONZE -->
                    <div class="sponsorship-card" data-type="bronze">
                        <div class="sponsorship-card-header">
                            <div class="sponsorship-card-type">
                                <i class="fas fa-shield-alt"></i>
                                <span>PATROCINADOR BRONZE</span>
                            </div>
                            <div class="sponsorship-card-price">
                                1.000.000<span>,00kz</span>
                            </div>
                        </div>
                        
                        <ul class="sponsorship-card-benefits">
                            <li><i class="fas fa-check"></i> 3 Convites VIP</li>
                            <li><i class="fas fa-check"></i> Inserção do logo/marca na publicidade do evento</li>
                            <li><i class="fas fa-check"></i> Vídeo Institucional de até 5 minutos</li>
                            <li><i class="fas fa-check"></i> Exposição em área normal</li>
                        </ul>
                        
                        <div class="sponsorship-card-cta">
                            <a href="mailto:patrocinios@portalhseangola.co.ao?subject=Patrocínio Bronze - 2ª Edição" class="btn">Selecionar</a>
                        </div>
                    </div>
                    
                    <!-- Card EXPOSITOR -->
                    <div class="sponsorship-card" data-type="expositor">
                        <div class="sponsorship-card-header">
                            <div class="sponsorship-card-type">
                                <i class="fas fa-store"></i>
                                <span>EXPOSITOR</span>
                            </div>
                            <div class="sponsorship-card-price">
                                600.000<span>,00kz</span>
                            </div>
                        </div>
                        
                        <ul class="sponsorship-card-benefits">
                            <li><i class="fas fa-check"></i> Exposição na área normal do evento</li>
                            <li><i class="fas fa-check"></i> Visibilidade junto a 500+ profissionais do setor</li>
                            <li><i class="fas fa-check"></i> Oportunidade de networking direto</li>
                        </ul>
                        
                        <div class="sponsorship-card-cta">
                            <a href="mailto:patrocinios@portalhseangola.co.ao?subject=Expositor - 2ª Edição" class="btn">Selecionar</a>
                        </div>
                    </div>
                    
                    <!-- Card PARCEIRO -->
                    <div class="sponsorship-card" data-type="parceiro">
                        <div class="sponsorship-card-header">
                            <div class="sponsorship-card-type">
                                <i class="fas fa-handshake"></i>
                                <span>PARCEIRO</span>
                            </div>
                            <div class="sponsorship-card-price">
                                <small>A combinar</small>
                                Em aberto
                            </div>
                        </div>
                        
                        <ul class="sponsorship-card-benefits">
                            <li><i class="fas fa-check"></i> Oferta de bem, serviço, produto ou equipamento necessário para o evento</li>
                            <li><i class="fas fa-check"></i> Convites para o evento</li>
                            <li><i class="fas fa-check"></i> Inserção do logo/marca na publicidade do evento</li>
                            <li><i class="fas fa-check"></i> Valor em aberto - negociação direta</li>
                        </ul>
                        
                        <div class="sponsorship-card-cta">
                            <a href="mailto:patrocinios@portalhseangola.co.ao?subject=Parceria - 2ª Edição" class="btn">Negociar</a>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 40px; padding: 20px; background-color: #fff9e6; border-radius: 8px; border-left: 4px solid var(--accent-color);">
                    <h3 style="color: var(--primary-color); margin-bottom: 15px;">
                        <i class="fas fa-info-circle"></i> Notas Importantes:
                    </h3>
                    <ul style="list-style: none; padding-left: 20px;">
                        <li style="margin-bottom: 10px; padding-left: 25px; position: relative;">
                            <i class="fas fa-chevron-right" style="position: absolute; left: 0; color: var(--accent-color);"></i>
                            <strong>Pagamento:</strong> Possibilidade de pagamento em até 3 prestações, desde que a última prestação seja paga até uma semana antes do evento.
                        </li>
                        <li style="margin-bottom: 10px; padding-left: 25px; position: relative;">
                            <i class="fas fa-chevron-right" style="position: absolute; left: 0; color: var(--accent-color);"></i>
                            <strong>Personalização:</strong> Os pacotes podem ser personalizados conforme as necessidades específicas do patrocinador.
                        </li>
                        <li style="padding-left: 25px; position: relative;">
                            <i class="fas fa-chevron-right" style="position: absolute; left: 0; color: var(--accent-color);"></i>
                            <strong>Exclusividade:</strong> O Patrocinador Oficial tem exclusividade de categoria.
                        </li>
                    </ul>
                </div>
                <div style="text-align: center; margin-top: 50px;">
                    <h3>Quer ver a sua marca no próximo evento?</h3>
                    <p>Entre em contacto connosco para discutir oportunidades de patrocínio.</p>
                    
                    <div style="margin-top: 30px; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
                        <a href="mailto:patrocinios@portalhseangola.co.ao" class="btn">
                            <i class="fas fa-envelope"></i> patrocinios@portalhseangola.co.ao
                        </a>

                        <a href="tel:+244927872435" class="btn btn-primary">
                            <i class="fas fa-phone"></i> +244 927 872 435
                        </a>
                        <a href="tel:+244940532884" class="btn btn-secondary">
                            <i class="fas fa-phone"></i> +244 940 532 884
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>Global HSE & ESG Summit 2026</h3>
                    <p><strong>2ª Edição</strong></p>
                    <p>Pessoas Saudáveis e Seguras, Ambiente Protegido</p>
                    <p>HSE | Conhecimento | Networking | Inovação | Soluções Tecnológicas | Futuro</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Contactos</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <strong>Inscrições:</strong><br>
                                +244 927 872 435
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>Email Geral:</strong><br>
                                eventos@portalhseangola.co.ao
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>Patrocínios:</strong><br>
                                patrocinios@portalhseangola.co.ao
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <strong>Local do Evento:</strong><br>
                                Hotel Epic Sana, Luanda
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Links Rápidos</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-chevron-right"></i> <a href="#home" style="color: white; text-decoration: none;">Início</a></li>
                        <li><i class="fas fa-chevron-right"></i> <a href="#program" style="color: white; text-decoration: none;">Programa</a></li>
                        <li><i class="fas fa-chevron-right"></i> <a href="#pricing" style="color: white; text-decoration: none;">Inscrição</a></li>
                        <li><i class="fas fa-chevron-right"></i> <a href="#courses" style="color: white; text-decoration: none;">Cursos</a></li>
                        <li><i class="fas fa-chevron-right"></i> <a href="#sponsorship" style="color: white; text-decoration: none;">Patrocínios</a></li>
                        <li><i class="fas fa-chevron-right"></i> <a href="https://ticket.ao/event/regional-hse-esg-summit/" target="_blank" style="color: white; text-decoration: none;">Comprar Ingressos</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Global HSE & ESG Summit 2026 - 2ª Edição. Todos os direitos reservados.</p>
                <p style="margin-top: 10px;">Realização: <strong>Dos Santos & Capo</strong> | Organização</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>